# solid-principles-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/marhan/sample/solid/: CorsConfiguration.java  Library.java  RootController.java  SolidSampleApplication.java  Swagger2Config.java
src/main/java/de/marhan/sample/solid/adapter/message/poor/: PoorKafkaMessageProducer.java
src/main/java/de/marhan/sample/solid/adapter/message/well/: WellKafkaMessageProducer.java
src/main/java/de/marhan/sample/solid/adapter/rest/: CorsConfiguration.java  Swagger2Config.java
src/main/java/de/marhan/sample/solid/adapter/rest/config/: CorsConfiguration.java  Swagger2Config.java
src/main/java/de/marhan/sample/solid/adapter/rest/poor/: PoorApartmentResource.java  PoorApartmentStatusMapper.java  PoorDesignedController.java  PoorlyApartmentResource.java  PoorlyDesignedController.java
src/main/java/de/marhan/sample/solid/adapter/rest/poorly/: PoorlyApartmentResource.java  PoorlyDesignedController.java
src/main/java/de/marhan/sample/solid/adapter/rest/root/: RootController.java
src/main/java/de/marhan/sample/solid/adapter/rest/well/: ApartmentExceptionHandler.java  ApartmentRentResource.java  ApartmentResource.java  ApartmentResourceMapper.java  ApartmentUpdateResource.java  WellApartmentResource.java  WellApartmentResourceMapper.java  WellDesignedController.java
src/main/java/de/marhan/sample/solid/domain/poor/: PoorApartment.java  PoorApartmentRepository.java  PoorApartmentService.java  PoorApartmentStatus.java
src/main/java/de/marhan/sample/solid/domain/poorly/: PoorlyApartment.java  PoorlyApartmentRepository.java  PoorlyApartmentService.java  PoorlyApartmentStatus.java
src/main/java/de/marhan/sample/solid/domain/well/: Apartment.java  ApartmentNotFoundException.java  ApartmentRepository.java  ApartmentService.java  ApartmentStatus.java  WellApartment.java  WellApartmentNotFoundException.java  WellApartmentRepository.java  WellApartmentService.java  WellApartmentStatus.java  WellDomainEventMessageProducer.java
src/main/java/de/marhan/sample/solid/poor/adapter/message/: PoorKafkaMessageProducer.java
src/main/java/de/marhan/sample/solid/poor/adapter/rest/: PoorApartmentResource.java  PoorApartmentStatusMapper.java  PoorDesignedController.java
src/main/java/de/marhan/sample/solid/poor/domain/: PoorApartment.java  PoorApartmentRepository.java  PoorApartmentService.java  PoorApartmentStatus.java
src/main/java/de/marhan/sample/solid/well/adapter/message/: WellKafkaMessageProducer.java
src/main/java/de/marhan/sample/solid/well/adapter/rest/: ApartmentExceptionHandler.java  WellApartmentResource.java  WellApartmentResourceMapper.java  WellDesignedController.java
src/main/java/de/marhan/sample/solid/well/domain/: WellApartment.java  WellApartmentNotFoundException.java  WellApartmentRepository.java  WellApartmentService.java  WellApartmentStatus.java  WellDomainEventMessageProducer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/de/marhan/sample/solid/: LibraryTest.java  LoadContextTest.java  RestAssuredHelper.java  SolidSampleApplicationTests.java
src/test/java/de/marhan/sample/solid/apapter/rest/: AdapterRetrieveTest.java  RestAssuredHelper.java  RetrieveApartmentsTest.java
src/test/java/de/marhan/sample/solid/apapter/rest/poor/: RetrievePoorApartmentsFailureTest.java  RetrievePoorApartmentsSuccessTest.java  RetrievePoorApartmentsTest.java
src/test/java/de/marhan/sample/solid/apapter/rest/well/: RetrieveWellApartmentsFailureTest.java  RetrieveWellApartmentsSuccessTest.java  RetrieveWellApartmentsTest.java
src/test/java/de/marhan/sample/solid/poor/apapter/rest/: RetrievePoorApartmentsFailureTest.java  RetrievePoorApartmentsSuccessTest.java
src/test/java/de/marhan/sample/solid/well/apapter/rest/: RetrieveWellApartmentsFailureTest.java  RetrieveWellApartmentsSuccessTest.java
