plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.marhan.sample.solid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

	// swagger
	implementation("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")

	// database
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// lombock
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
